################ Database ####################
MONGO_INITDB_DATABASE=simple-todo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD=123456
##############################################

################ Backend #####################
MONGO_SERVER=mongodb://root:123456@database:27017/simple-todo
##############################################